# lnc69

./: myconsumer-dev.yml  myconsumer-test.yml  zj.txt
myexam/: pom.xml
myexam/mycommon/: pom.xml
myexam/mycommon/src/main/java/com/kgc/pojo/: Products.java  Qualities.java
myexam/mycommon/src/main/java/com/kgc/util/: PageUtil.java
myexam/myconsumer/: pom.xml
myexam/myconsumer/src/main/java/com/kgc/: MyConsumerApp.java
myexam/myconsumer/src/main/java/com/kgc/controller/: ProductController.java  QualitiesController.java
myexam/myconsumer/src/main/java/com/kgc/feign/: ProductFeignClient.java  QualitiesFeignClient.java
myexam/myconsumer/src/main/java/com/kgc/feign/impl/: ProductFeignClientImpl.java  QualitiesFeignClientImpl.java
myexam/myconsumer/src/main/java/com/kgc/service/: ProductService.java  QualitiesService.java
myexam/myconsumer/src/main/resources/: logback-spring.xml
myexam/myeureka/: pom.xml
myexam/myeureka/src/main/java/com/kgc/: MyEurekaApp.java
myexam/myeureka/src/main/java/com/kgc/config/: SecurityConfig.java
myexam/myprovider/: pom.xml
myexam/myprovider/src/main/java/com/kgc/: MyProviderApp.java
myexam/myprovider/src/main/java/com/kgc/mapper/: ProductsMapper.java  QualitiesMapper.java
myexam/myprovider/src/main/java/com/kgc/service/: RestQualitiesService.java
myexam/myprovider/src/main/resources/: application.yml
myexam/myprovider/src/main/resources/mapper/: ProductsMapper.xml
myexam/myprovider2/: pom.xml
myexam/myprovider2/src/main/java/com/kgc/: MyProviderApp2.java
myexam/myprovider2/src/main/java/com/kgc/mapper/: ProductsMapper.java  QualitiesMapper.java
myexam/myprovider2/src/main/java/com/kgc/service/: RestProductService.java  RestQualitiesService.java
myexam/myprovider2/src/main/java/com/kgc/service/impl/: RestProductServiceImpl.java  RestQualitiesServiceImpl.java
myexam/myprovider2/src/main/resources/: application.yml
myexam/myprovider2/src/main/resources/mapper/: QualitiesMapper.xml
(+3 files in other folders)
